<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      Lost Password &lsaquo; Whole Ladakh Adventure &#8212; WordPress
    </title>
    <meta name="robots" content="noindex, follow" />
    <!--n2css-->
    <script
      type="text/javascript"
      src="wp-includes/js/jquery/jquery.min.js%3Fver=3.6.4"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/jquery/jquery-migrate.min.js%3Fver=3.4.0"
      id="jquery-migrate-js"
    ></script>
    <script type="text/javascript" id="wpsec_2fa_login_header-js-extra">
      /* <![CDATA[ */
      var wpsec_2fa_login_header_submit_value = { verify: "Verify" };
      var admin = { url: "https:\/\/wholeladakhadventure.com\/wp-admin\/" };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="wp-content/mu-plugins/vendor/wpsec/wp-2fa-plugin/src/web/js/login/loginHeader.js%3Fver=6.2.2"
      id="wpsec_2fa_login_header-js"
    ></script>
    <script type="text/javascript" id="wpsec_2fa_login_ajax-js-extra">
      /* <![CDATA[ */
      var ajax = {
        url: "https:\/\/wholeladakhadventure.com\/wp-admin\/admin-ajax.php",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="wp-content/mu-plugins/vendor/wpsec/wp-2fa-plugin/src/web/js/login/loginAjax.js%3Fver=6.2.2"
      id="wpsec_2fa_login_ajax-js"
    ></script>
    <link
      rel="stylesheet"
      id="dashicons-css"
      href="wp-includes/css/dashicons.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="buttons-css"
      href="wp-includes/css/buttons.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="forms-css"
      href="wp-admin/css/forms.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="l10n-css"
      href="wp-admin/css/l10n.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="login-css"
      href="wp-admin/css/login.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="llar-login-page-styles-css"
      href="wp-content/mu-plugins/vendor/gdcorp-wordpress/limit-login-attempts-reloaded/assets/css/login-page-styles.css%3Fver=2.25.15.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wpsec_2fa_login_style-css"
      href="wp-content/mu-plugins/vendor/wpsec/wp-2fa-plugin/src/web/css/login/wpsec_2fa_login.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="admin_styles-css"
      href="wp-content/mu-plugins/vendor/wpsec/wp-2fa-plugin/src/web/css/admin2fa.css%3Fver=1.0.6.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wpaas-sso-login-css"
      href="wp-content/mu-plugins/gd-system-plugin/assets/css/sso-login.min.css%3Fver=4.93.0.css"
      type="text/css"
      media="all"
    />
    <link
      rel="preload"
      href="https://img1.wsimg.com/ux/fonts/sherpa/1.1/gdsherpa-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <style>
      @font-face {
        font-family: gdsherpa;
        src: url(https://img1.wsimg.com/ux/fonts/sherpa/1.1/gdsherpa-bold.woff2)
            format("woff2"),
          url(https://img1.wsimg.com/ux/fonts/sherpa/1.1/gdsherpa-bold.woff)
            format("woff");
        font-weight: 500;
        font-display: swap;
      }
    </style>
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body
    class="login no-js login-action-lostpassword wp-core-ui locale-en-gb wpaas-show-sso-login"
  >
    <script type="text/javascript">
      document.body.className = document.body.className.replace("no-js", "js");
    </script>
    <div id="login">
      <h1><a href="https://en-gb.wordpress.org/">Powered by WordPress</a></h1>
      <p class="message">
        Please enter your username or email address. You will receive an email
        message with instructions on how to reset your password.
      </p>

      <form
        name="lostpasswordform"
        id="lostpasswordform"
        action="wp-login.php%3Faction=lostpassword.html"
        method="post"
      >
        <p>
          <label for="user_login">Username or Email Address</label>
          <input
            type="text"
            name="user_login"
            id="user_login"
            class="input"
            value=""
            size="20"
            autocapitalize="off"
            autocomplete="username"
          />
        </p>
        <input type="hidden" name="redirect_to" value="" />
        <p class="submit">
          <input
            type="submit"
            name="wp-submit"
            id="wp-submit"
            class="button button-primary button-large"
            value="Get New Password"
          />
        </p>
      </form>

      <p id="nav">
        <a href="wp-login.php.html">Log in</a>
      </p>
      <p id="backtoblog">
        <a href="2021/11/index.html">&larr; Go to Whole Ladakh Adventure</a>
      </p>
      <div class="privacy-policy-page-link">
        <a
          class="privacy-policy-link"
          href="index.html%3Fp=3.html"
          rel="privacy-policy"
          >Privacy Policy</a
        >
      </div>
    </div>
    <div class="language-switcher">
      <form
        id="language-switcher"
        action="wp-login.php%3Faction=lostpassword.html"
        method="get"
      >
        <label for="language-switcher-locales">
          <span
            class="dashicons dashicons-translation"
            aria-hidden="true"
          ></span>
          <span class="screen-reader-text"> Language </span>
        </label>

        <select name="wp_lang" id="language-switcher-locales">
          <option value="en_US" lang="en" data-installed="1">
            English (United States)
          </option>
          <option
            value="en_GB"
            lang="en"
            selected="selected"
            data-installed="1"
          >
            English (UK)
          </option>
        </select>

        <input type="hidden" name="action" value="lostpassword" />

        <input type="submit" class="button" value="Change" />
      </form>
    </div>
    <script type="text/javascript">
      try {
        document.getElementById("user_login").focus();
      } catch (e) {}
      if (typeof wpOnload === "function") wpOnload();
    </script>
    <div id="llar-login-page-gdpr">
      <div class="llar-login-page-gdpr__message">
        By proceeding you understand and give your consent that your IP address
        and browser information might be processed by the security plugins
        installed on this site.
      </div>
    </div>
    <div class="clear"></div>
  </body>
</html>
