<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Log In &lsaquo; Whole Ladakh Adventure &#8212; WordPress</title>
    <meta name="robots" content="noindex, follow" />
    <!--n2css-->
    <script
      type="text/javascript"
      src="wp-includes/js/jquery/jquery.min.js%3Fver=3.6.4"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/jquery/jquery-migrate.min.js%3Fver=3.4.0"
      id="jquery-migrate-js"
    ></script>
    <script type="text/javascript" id="wpsec_2fa_login_header-js-extra">
      /* <![CDATA[ */
      var wpsec_2fa_login_header_submit_value = { verify: "Verify" };
      var admin = { url: "https:\/\/wholeladakhadventure.com\/wp-admin\/" };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="wp-content/mu-plugins/vendor/wpsec/wp-2fa-plugin/src/web/js/login/loginHeader.js%3Fver=6.2.2"
      id="wpsec_2fa_login_header-js"
    ></script>
    <script type="text/javascript" id="wpsec_2fa_login_ajax-js-extra">
      /* <![CDATA[ */
      var ajax = {
        url: "https:\/\/wholeladakhadventure.com\/wp-admin\/admin-ajax.php",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="wp-content/mu-plugins/vendor/wpsec/wp-2fa-plugin/src/web/js/login/loginAjax.js%3Fver=6.2.2"
      id="wpsec_2fa_login_ajax-js"
    ></script>
    <link
      rel="stylesheet"
      id="dashicons-css"
      href="wp-includes/css/dashicons.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="buttons-css"
      href="wp-includes/css/buttons.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="forms-css"
      href="wp-admin/css/forms.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="l10n-css"
      href="wp-admin/css/l10n.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="login-css"
      href="wp-admin/css/login.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="llar-login-page-styles-css"
      href="wp-content/mu-plugins/vendor/gdcorp-wordpress/limit-login-attempts-reloaded/assets/css/login-page-styles.css%3Fver=2.25.15.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wpsec_2fa_login_style-css"
      href="wp-content/mu-plugins/vendor/wpsec/wp-2fa-plugin/src/web/css/login/wpsec_2fa_login.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="admin_styles-css"
      href="wp-content/mu-plugins/vendor/wpsec/wp-2fa-plugin/src/web/css/admin2fa.css%3Fver=1.0.6.css"
      type="text/css"
      media="all"
    />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body class="login no-js login-action-login wp-core-ui locale-en-gb">
    <script type="text/javascript">
      document.body.className = document.body.className.replace("no-js", "js");
    </script>
    <div id="login">
      <h1><a href="https://en-gb.wordpress.org/">Powered by WordPress</a></h1>

      <form
        name="loginform"
        id="loginform"
        action="wp-login.php.html"
        method="post"
      >
        <p>
          <label for="user_login">Username or Email Address</label>
          <input
            type="text"
            name="log"
            id="user_login"
            class="input"
            value=""
            size="20"
            autocapitalize="off"
            autocomplete="username"
          />
        </p>

        <div class="user-pass-wrap">
          <label for="user_pass">Password</label>
          <div class="wp-pwd">
            <input
              type="password"
              name="pwd"
              id="user_pass"
              class="input password-input"
              value=""
              size="20"
              autocomplete="current-password"
              spellcheck="false"
            />
            <button
              type="button"
              class="button button-secondary wp-hide-pw hide-if-no-js"
              data-toggle="0"
              aria-label="Show password"
            >
              <span
                class="dashicons dashicons-visibility"
                aria-hidden="true"
              ></span>
            </button>
          </div>
        </div>
        <div hidden class="wpsec_captcha_wrapper">
          <div class="wpsec_captcha_image"></div>
          <label for="wpsec_captcha_answer">
            Type in the text displayed above
          </label>
          <input
            type="text"
            class="wpsec_captcha_answer"
            name="wpsec_captcha_answer"
            value=""
          />
        </div>
        <p class="forgetmenot">
          <input
            name="rememberme"
            type="checkbox"
            id="rememberme"
            value="forever"
          />
          <label for="rememberme">Remember Me</label>
        </p>
        <p class="submit">
          <input
            type="submit"
            name="wp-submit"
            id="wp-submit"
            class="button button-primary button-large"
            value="Log In"
          />
          <input
            type="hidden"
            name="redirect_to"
            value="https://wholeladakhadventure.com/wp-admin/"
          />
          <input type="hidden" name="testcookie" value="1" />
        </p>
      </form>

      <p id="nav">
        <a href="wp-login.php%3Faction=lostpassword.html"
          >Lost your password?</a
        >
      </p>
      <script type="text/javascript">
        function wp_attempt_focus() {
          setTimeout(function () {
            try {
              d = document.getElementById("user_login");
              d.focus();
              d.select();
            } catch (er) {}
          }, 200);
        }
        wp_attempt_focus();
        if (typeof wpOnload === "function") {
          wpOnload();
        }
      </script>
      <p id="backtoblog">
        <a href="2021/11/index.html">&larr; Go to Whole Ladakh Adventure</a>
      </p>
      <div class="privacy-policy-page-link">
        <a
          class="privacy-policy-link"
          href="index.html%3Fp=3.html"
          rel="privacy-policy"
          >Privacy Policy</a
        >
      </div>
    </div>
    <div class="language-switcher">
      <form
        id="language-switcher"
        action="wp-login.php%3Fwpaas-standard-login=1.html"
        method="get"
      >
        <label for="language-switcher-locales">
          <span
            class="dashicons dashicons-translation"
            aria-hidden="true"
          ></span>
          <span class="screen-reader-text"> Language </span>
        </label>

        <select name="wp_lang" id="language-switcher-locales">
          <option value="en_US" lang="en" data-installed="1">
            English (United States)
          </option>
          <option
            value="en_GB"
            lang="en"
            selected="selected"
            data-installed="1"
          >
            English (UK)
          </option>
        </select>

        <input type="submit" class="button" value="Change" />
      </form>
    </div>
    <div id="llar-login-page-gdpr">
      <div class="llar-login-page-gdpr__message">
        By proceeding you understand and give your consent that your IP address
        and browser information might be processed by the security plugins
        installed on this site.
      </div>
    </div>
    <script type="text/javascript" id="zxcvbn-async-js-extra">
      /* <![CDATA[ */
      var _zxcvbnSettings = {
        src: "https:\/\/wholeladakhadventure.com\/wp-includes\/js\/zxcvbn.min.js",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="wp-includes/js/zxcvbn-async.min.js%3Fver=1.0"
      id="zxcvbn-async-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/dist/vendor/wp-polyfill-inert.min.js%3Fver=3.1.2"
      id="wp-polyfill-inert-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/dist/vendor/regenerator-runtime.min.js%3Fver=0.13.11"
      id="regenerator-runtime-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/dist/vendor/wp-polyfill.min.js%3Fver=3.15.0"
      id="wp-polyfill-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/dist/hooks.min.js%3Fver=4169d3cf8e8d95a3d6d5"
      id="wp-hooks-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/dist/i18n.min.js%3Fver=9e794f35a71bb98672ae"
      id="wp-i18n-js"
    ></script>
    <script type="text/javascript" id="wp-i18n-js-after">
      wp.i18n.setLocaleData({ "text direction\u0004ltr": ["ltr"] });
    </script>
    <script type="text/javascript" id="password-strength-meter-js-extra">
      /* <![CDATA[ */
      var pwsL10n = {
        unknown: "Password strength unknown",
        short: "Very weak",
        bad: "Weak",
        good: "Medium",
        strong: "Strong",
        mismatch: "Mismatch",
      };
      /* ]]> */
    </script>
    <script type="text/javascript" id="password-strength-meter-js-translations">
      (function (domain, translations) {
        var localeData =
          translations.locale_data[domain] || translations.locale_data.messages;
        localeData[""].domain = domain;
        wp.i18n.setLocaleData(localeData, domain);
      })("default", {
        "translation-revision-date": "2023-04-19 10:51:23+0000",
        generator: "GlotPress\/4.0.0-alpha.4",
        domain: "messages",
        locale_data: {
          messages: {
            "": {
              domain: "messages",
              "plural-forms": "nplurals=2; plural=n != 1;",
              lang: "en_GB",
            },
            "%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":
              [
                "%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.",
              ],
          },
        },
        comment: { reference: "wp-admin\/js\/password-strength-meter.js" },
      });
    </script>
    <script
      type="text/javascript"
      src="wp-admin/js/password-strength-meter.min.js%3Fver=6.2.2"
      id="password-strength-meter-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/underscore.min.js%3Fver=1.13.4"
      id="underscore-js"
    ></script>
    <script type="text/javascript" id="wp-util-js-extra">
      /* <![CDATA[ */
      var _wpUtilSettings = { ajax: { url: "\/wp-admin\/admin-ajax.php" } };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="wp-includes/js/wp-util.min.js%3Fver=6.2.2"
      id="wp-util-js"
    ></script>
    <script type="text/javascript" id="user-profile-js-extra">
      /* <![CDATA[ */
      var userProfileL10n = { user_id: "0", nonce: "4ce9e6f34e" };
      /* ]]> */
    </script>
    <script type="text/javascript" id="user-profile-js-translations">
      (function (domain, translations) {
        var localeData =
          translations.locale_data[domain] || translations.locale_data.messages;
        localeData[""].domain = domain;
        wp.i18n.setLocaleData(localeData, domain);
      })("default", {
        "translation-revision-date": "2023-04-19 10:51:23+0000",
        generator: "GlotPress\/4.0.0-alpha.4",
        domain: "messages",
        locale_data: {
          messages: {
            "": {
              domain: "messages",
              "plural-forms": "nplurals=2; plural=n != 1;",
              lang: "en_GB",
            },
            "Your new password has not been saved.": [
              "Your new password has not been saved.",
            ],
            Show: ["Show"],
            Hide: ["Hide"],
            "Confirm use of weak password": ["Confirm use of weak password"],
            "Hide password": ["Hide password"],
            "Show password": ["Show password"],
          },
        },
        comment: { reference: "wp-admin\/js\/user-profile.js" },
      });
    </script>
    <script
      type="text/javascript"
      src="wp-admin/js/user-profile.min.js%3Fver=6.2.2"
      id="user-profile-js"
    ></script>
    <script
      type="text/javascript"
      src="https://captcha.wpsecurity.godaddy.com/api/v1/captcha/script?trigger=wp_login"
      id="wpsec_show_captcha-js"
    ></script>
    <div class="clear"></div>
  </body>
</html>
