<!DOCTYPE html>
<html lang="en-GB" class="no-js">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-155034315-1"
    ></script>

    <meta charset="UTF-8" />
    <meta
      name="google-site-verification"
      content="3QchBCDpva4fxnm1pJ_x5Uqr0o6Cmheqa21QgjmVp20"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="robots" content="noindex, follow" />

    <!-- This site is optimized with the Yoast SEO plugin v21.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Tourism Archives - Whole Ladakh Adventure</title>

    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="https://fonts.googleapis.com/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Whole Ladakh Adventure &raquo; Feed"
      href="../../feed/index.html"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Whole Ladakh Adventure &raquo; Comments Feed"
      href="../../comments/feed/index.html"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Whole Ladakh Adventure &raquo; Tourism Tag Feed"
      href="feed/index.html"
    />

    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="coblocks-frontend-css"
      href="../../wp-content/plugins/coblocks/dist/style-coblocks-1.css%3Fver=3.1.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="coblocks-extensions-css"
      href="../../wp-content/plugins/coblocks/dist/style-coblocks-extensions.css%3Fver=3.1.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="chaty-css-css"
      href="../../wp-content/plugins/chaty-pro/css/chaty-front.min.css%3Fver=3.0.31680789533.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="../../wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=5.8.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="gdlr-core-google-font-css"
      href="https://fonts.googleapis.com/css?family=Oswald%3A200%2C300%2Cregular%2C500%2C600%2C700%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&#038;subset=cyrillic%2Ccyrillic-ext%2Clatin%2Clatin-ext%2Cvietnamese%2Cdevanagari&#038;ver=6.2.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="font-awesome-css"
      href="../../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css%3Fver=4.7.0.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elegant-font-css"
      href="../../wp-content/plugins/goodlayers-core/plugins/elegant/elegant-font.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="gdlr-core-plugin-css"
      href="../../wp-content/plugins/goodlayers-core/plugins/style.css%3Fver=1673031966.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="gdlr-core-page-builder-css"
      href="../../wp-content/plugins/goodlayers-core/include/css/page-builder.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wpsm_team_b-font-awesome-front-css"
      href="../../wp-content/plugins/team-builder/assets/css/font-awesome/css/font-awesome.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wpsm_team_b_bootstrap-front-css"
      href="../../wp-content/plugins/team-builder/assets/css/bootstrap-front.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wpsm_team_b_team-css"
      href="../../wp-content/plugins/team-builder/assets/css/team.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wpsm_team_b_owl_carousel_min_css-css"
      href="../../wp-content/plugins/team-builder/assets/css/owl.carousel.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="tourmaster-style-css"
      href="../../wp-content/plugins/tourmaster/tourmaster.css%3Fver=4.1.4.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="tourmaster-custom-style-css"
      href="../../wp-content/uploads/tourmaster-style-custom.css%3F1672553983&amp;ver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-components-css"
      href="../../wp-includes/css/dist/components/style.min.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="godaddy-styles-css"
      href="../../wp-content/plugins/coblocks/includes/Dependencies/GoDaddy/Styles/build/latest.css%3Fver=2.0.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="grw-public-main-css-css"
      href="../../wp-content/plugins/widget-google-reviews/assets/css/public-main.css%3Fver=2.8.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="traveltour-style-core-css"
      href="../../wp-content/themes/traveltour/css/style-core.css%3Fver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="traveltour-custom-style-css"
      href="../../wp-content/uploads/traveltour-style-custom.css%3F1673031966&amp;ver=6.2.2.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="newsletter-css"
      href="../../wp-content/plugins/newsletter/style.css%3Fver=7.9.1.css"
      type="text/css"
      media="all"
    />
    <!--n2css-->
    <script
      type="text/javascript"
      src="../../wp-includes/js/jquery/jquery.min.js%3Fver=3.6.4"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=3.4.0"
      id="jquery-migrate-js"
    ></script>
    <script
      type="text/javascript"
      src="../../wp-content/plugins/team-builder/assets/js/owl.carousel.min.js%3Fver=6.2.2"
      id="wpsm_team_b_owl_carousel_min_js-js"
    ></script>
    <script
      type="text/javascript"
      defer="defer"
      src="../../wp-content/plugins/widget-google-reviews/assets/js/public-main.js%3Fver=2.8"
      id="grw-public-main-js-js"
    ></script>

    <link rel="https://api.w.org/" href="../../wp-json/index.html" />
    <link
      rel="alternate"
      type="application/json"
      href="../../wp-json/wp/v2/tags/84"
    />

    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="../../wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 6.2.2" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-155034315-1"
    ></script>

    <meta
      name="generator"
      content="Elementor 3.15.3; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto"
    />
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <meta
      name="generator"
      content="Powered by Slider Revolution 6.5.15 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."
    />
    <link
      rel="icon"
      href="../../wp-content/uploads/2021/11/cropped-Whole-Ladakh-Expedition-Site-Icon-1-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="../../wp-content/uploads/2021/11/cropped-Whole-Ladakh-Expedition-Site-Icon-1-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="../../wp-content/uploads/2021/11/cropped-Whole-Ladakh-Expedition-Site-Icon-1-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https:/wp-content/uploads/2021/11/cropped-Whole-Ladakh-Expedition-Site-Icon-1-270x270.png"
    />
    <script>
      function setREVStartSize(e) {
        //window.requestAnimationFrame(function() {
        window.RSIW =
          window.RSIW === undefined ? window.innerWidth : window.RSIW;
        window.RSIH =
          window.RSIH === undefined ? window.innerHeight : window.RSIH;
        try {
          var pw = document.getElementById(e.c).parentNode.offsetWidth,
            newh;
          pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
          e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
          e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
          e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
          e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
          e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
          e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
          e.mh =
            e.mh === undefined || e.mh == "" || e.mh === "auto"
              ? 0
              : parseInt(e.mh, 0);
          if (e.layout === "fullscreen" || e.l === "fullscreen")
            newh = Math.max(e.mh, window.RSIH);
          else {
            e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
            for (var i in e.rl)
              if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
            e.gh =
              e.el === undefined ||
              e.el === "" ||
              (Array.isArray(e.el) && e.el.length == 0)
                ? e.gh
                : e.el;
            e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
            for (var i in e.rl)
              if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

            var nl = new Array(e.rl.length),
              ix = 0,
              sl;
            e.tabw = e.tabhide >= pw ? 0 : e.tabw;
            e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
            e.tabh = e.tabhide >= pw ? 0 : e.tabh;
            e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
            for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
            sl = nl[0];
            for (var i in nl)
              if (sl > nl[i] && nl[i] > 0) {
                sl = nl[i];
                ix = i;
              }
            var m =
              pw > e.gw[ix] + e.tabw + e.thumbw
                ? 1
                : (pw - (e.tabw + e.thumbw)) / e.gw[ix];
            newh = e.gh[ix] * m + (e.tabh + e.thumbh);
          }
          var el = document.getElementById(e.c);
          if (el !== null && el) el.style.height = newh + "px";
          el = document.getElementById(e.c + "_wrapper");
          if (el !== null && el) {
            el.style.height = newh + "px";
            el.style.display = "block";
          }
        } catch (e) {
          console.log("Failure at Presize of Slider:" + e);
        }
        //});
      }
    </script>
    <style type="text/css" id="wp-custom-css">
      .traveltour-mobile-button-hamburger:before,
      .traveltour-mobile-button-hamburger:after,
      .traveltour-mobile-button-hamburger span {
        background: #ffffff;
      }
    </style>
  </head>

  <body
    class="archive tag tag-tourism tag-84 gdlr-core-body tourmaster-body traveltour-body traveltour-body-front traveltour-full traveltour-with-sticky-navigation gdlr-core-link-to-lightbox elementor-default elementor-kit-6718"
  >
    <div class="traveltour-mobile-header-wrap">
      <div
        class="traveltour-mobile-header traveltour-header-background traveltour-style-slide"
        id="traveltour-mobile-header"
      >
        <div class="traveltour-mobile-header-container traveltour-container">
          <div class="traveltour-logo traveltour-item-pdlr">
            <div class="traveltour-logo-inner">
              <a class="" href="../../2021/11/index.html"
                ><img
                  src="../../wp-content/uploads/2021/11/Untitled-2-01.png"
                  alt="11Whole Ladakh Adventure tour packages"
                  width="900"
                  height="250"
                  title="Whole Ladakh Adventure &#8211; Logo"
              /></a>
            </div>
          </div>
          <div class="traveltour-mobile-menu-right">
            <div class="traveltour-mobile-menu">
              <a
                class="traveltour-mm-menu-button traveltour-mobile-menu-button traveltour-mobile-button-hamburger"
                href="index.html#traveltour-mobile-menu"
                ><span></span
              ></a>
              <div
                class="traveltour-mm-menu-wrap traveltour-navigation-font"
                id="traveltour-mobile-menu"
                data-slide="right"
              >
                <ul id="menu-mobile-menu" class="m-menu">
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7105"
                  >
                    <a href="../../2021/11/index.html">Home</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7108"
                  >
                    <a href="../../tour-category/motorcycle-tours/index.html"
                      >Ladakh Bike Tours</a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7109"
                  >
                    <a href="../../tour-category/ladakh-suv-car-trip/index.html"
                      >Ladakh Suv Car Trips</a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7975"
                  >
                    <a
                      href="../../tour-category/exclusive-premium-trips/index.html"
                      >Premium Packages</a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7110"
                  >
                    <a href="../../tour-destination/spiti-valley/index.html"
                      >Himachal Pradesh Tours</a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7111"
                  >
                    <a href="../../tour-destination/kashmir/index.html"
                      >Kashmir Tours</a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7112"
                  >
                    <a
                      href="../../tour-category/trekking-expeditions/index.html"
                      >Treks &#038; Expeditions</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="traveltour-body-outer-wrapper">
      <div
        class="traveltour-body-wrapper clearfix traveltour-with-transparent-header traveltour-with-frame"
      >
        <div class="traveltour-header-background-transparent">
          <header
            class="traveltour-header-wrap traveltour-header-style-plain traveltour-style-menu-right traveltour-sticky-navigation traveltour-style-slide"
          >
            <div class="traveltour-header-background"></div>
            <div class="traveltour-header-container traveltour-header-full">
              <div class="traveltour-header-container-inner clearfix">
                <div class="traveltour-logo traveltour-item-pdlr">
                  <div class="traveltour-logo-inner">
                    <a class="" href="../../2021/11/index.html"
                      ><img
                        src="../../wp-content/uploads/2021/11/Untitled-2-01.png"
                        alt="11Whole Ladakh Adventure tour packages"
                        width="900"
                        height="250"
                        title="Whole Ladakh Adventure &#8211; Logo"
                    /></a>
                  </div>
                </div>
                <div
                  class="traveltour-navigation traveltour-item-pdlr clearfix"
                >
                  <div class="traveltour-main-menu" id="traveltour-main-menu">
                    <ul id="menu-gee-leh-main-menu" class="sf-menu">
                      <li
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6714 traveltour-normal-menu"
                      >
                        <a href="../../2021/11/index.html">Home</a>
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5720 traveltour-normal-menu"
                      >
                        <a
                          href="../../index.html%3Fp=4860.html"
                          class="sf-with-ul-pre"
                          >Destinations</a
                        >
                        <ul class="sub-menu">
                          <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7980"
                            data-size="60"
                          >
                            <a
                              href="../../tour-destination/ladakh/page/1/index.html"
                              >Ladakh</a
                            >
                          </li>
                          <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7979"
                            data-size="60"
                          >
                            <a
                              href="../../tour-destination/spiti-valley/index.html"
                              >Himachal Pradesh</a
                            >
                          </li>
                          <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7981"
                            data-size="60"
                          >
                            <a href="../../tour-destination/kashmir/index.html"
                              >Kashmir</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5722 traveltour-normal-menu"
                      >
                        <a
                          href="../../index.html%3Fp=4765.html"
                          class="sf-with-ul-pre"
                          >Tour</a
                        >
                        <ul class="sub-menu">
                          <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7200"
                            data-size="60"
                          >
                            <a
                              href="../../tour-category/motorcycle-tours/index.html"
                              >Ladakh Bike Trip</a
                            >
                          </li>
                          <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7201"
                            data-size="60"
                          >
                            <a
                              href="../../tour-category/ladakh-suv-car-trip/index.html"
                              >Ladakh Suv Car Trip</a
                            >
                          </li>
                          <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8297"
                            data-size="60"
                          >
                            <a
                              href="../../tour-activity/kashmir-trip-packages/index.html"
                              >Kashmir Trip Packages</a
                            >
                          </li>
                          <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7982"
                            data-size="60"
                          >
                            <a
                              href="../../tour-category/exclusive-premium-trips/index.html"
                              >Exclusive Premium Packages</a
                            >
                          </li>
                          <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7202"
                            data-size="60"
                          >
                            <a
                              href="../../tour-category/trekking-expeditions/index.html"
                              >Treks &#038; Expedition</a
                            >
                          </li>
                          <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8298"
                            data-size="60"
                          >
                            <a
                              href="../../tour-activity/spiti-valley-tours/index.html"
                              >Spiti Valley Tours</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5723 traveltour-normal-menu"
                      >
                        <a href="../../index.html%3Fp=2689.html">Travel Blog</a>
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6517 traveltour-normal-menu"
                      >
                        <a href="../../index.html%3Fp=6135.html">About Us</a>
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5719 traveltour-normal-menu"
                      >
                        <a href="../../index.html%3Fp=1964.html">Contact us</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- traveltour-navigation -->
              </div>
              <!-- traveltour-header-inner -->
            </div>
            <!-- traveltour-header-container -->
          </header>
          <!-- header -->
        </div>
        <div
          class="traveltour-page-title-wrap traveltour-style-large traveltour-center-align"
        >
          <div class="traveltour-header-transparent-substitute"></div>
          <div class="traveltour-page-title-overlay"></div>
          <div class="traveltour-page-title-container traveltour-container">
            <div class="traveltour-page-title-content traveltour-item-pdlr">
              <h3 class="traveltour-page-caption">Tag</h3>
              <h1 class="traveltour-page-title">Tourism</h1>
            </div>
          </div>
        </div>
        <div class="traveltour-page-wrapper" id="traveltour-page-wrapper">
          <div class="traveltour-content-container traveltour-container">
            <div
              class="traveltour-sidebar-wrap clearfix traveltour-line-height-0 traveltour-sidebar-style-right"
            >
              <div
                class="traveltour-sidebar-center traveltour-column-40 traveltour-line-height"
              >
                <div class="traveltour-content-area">
                  <div
                    class="gdlr-core-blog-item gdlr-core-item-pdb clearfix gdlr-core-style-blog-image"
                  >
                    <div
                      class="gdlr-core-blog-item-holder gdlr-core-js-2 clearfix"
                      data-layout="fitrows"
                    >
                      <div
                        class="gdlr-core-item-list gdlr-core-item-pdlr gdlr-core-item-mgb gdlr-core-column-20 gdlr-core-column-first"
                      >
                        <div
                          class="gdlr-core-blog-modern gdlr-core-with-image gdlr-core-hover-overlay-content gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-outer-frame-element"
                        >
                          <div class="gdlr-core-blog-modern-inner">
                            <div
                              class="gdlr-core-blog-thumbnail gdlr-core-media-image"
                            >
                              <img
                                src="../../wp-content/uploads/2016/06/distination-5-2000-x-1334--800x960.jpg"
                                alt="11Leh Ladakh tour packages"
                                width="800"
                                height="960"
                                title="distination 5 ( 2000 x 1334 )"
                              />
                            </div>
                            <div
                              class="gdlr-core-blog-modern-content gdlr-core-center-align"
                            >
                              <h3
                                class="gdlr-core-blog-title gdlr-core-skin-title"
                              >
                                <a href="../../index.html%3Fp=1314.html"
                                  >How Ladakh Eco-Tourism Industry should
                                  develop in Future</a
                                >
                              </h3>
                              <div
                                class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"
                              >
                                <span
                                  class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"
                                  ><span class="gdlr-core-head"
                                    ><i class="icon_clock_alt"></i></span
                                  ><a href="../../2021/12/11/index.html"
                                    >11 December 2021</a
                                  ></span
                                ><span
                                  class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"
                                  ><span class="gdlr-core-head"
                                    ><i class="icon_documents_alt"></i></span
                                  ><a
                                    href="../../author/geeleh/index.html"
                                    title="Posts by geeleh"
                                    rel="author"
                                    >geeleh</a
                                  ></span
                                ><span
                                  class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category"
                                  ><span class="gdlr-core-head"
                                    ><i class="icon_folder-alt"></i></span
                                  ><a href="../../blog/index.html" rel="tag"
                                    >Blog</a
                                  ><span class="gdlr-core-sep">,</span>
                                  <a href="../../travel/index.html" rel="tag"
                                    >Travel</a
                                  ></span
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="traveltour-sidebar-right traveltour-column-20 traveltour-line-height traveltour-line-height"
              >
                <div class="traveltour-sidebar-area traveltour-item-pdlr">
                  <div
                    id="search-2"
                    class="widget widget_search traveltour-widget"
                  >
                    <form
                      role="search"
                      method="get"
                      class="search-form"
                      action="../../2021/11/index.html"
                    >
                      <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input
                          type="search"
                          class="search-field"
                          placeholder="Search &hellip;"
                          value=""
                          name="s"
                        />
                      </label>
                      <input
                        type="submit"
                        class="search-submit"
                        value="Search"
                      />
                    </form>
                  </div>
                  <div
                    id="recent-posts-2"
                    class="widget widget_recent_entries traveltour-widget"
                  >
                    <h3 class="traveltour-widget-title">
                      <span class="traveltour-widget-head-text"
                        >Recent Posts</span
                      >
                    </h3>
                    <span class="clear"></span>
                    <ul>
                      <li>
                        <a href="../../index.html%3Fp=1314.html"
                          >How Ladakh Eco-Tourism Industry should develop in
                          Future</a
                        >
                      </li>
                      <li>
                        <a href="../../index.html%3Fp=5866.html"
                          >Chadar Trek &#8211; A Frozen River Trail</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div
                    id="archives-2"
                    class="widget widget_archive traveltour-widget"
                  >
                    <h3 class="traveltour-widget-title">
                      <span class="traveltour-widget-head-text">Archives</span>
                    </h3>
                    <span class="clear"></span>
                    <ul>
                      <li>
                        <a href="../../2021/12/index.html">December 2021</a>
                      </li>
                      <li>
                        <a href="../../2021/11/index.html">November 2021</a>
                      </li>
                    </ul>
                  </div>
                  <div
                    id="categories-2"
                    class="widget widget_categories traveltour-widget"
                  >
                    <h3 class="traveltour-widget-title">
                      <span class="traveltour-widget-head-text"
                        >Categories</span
                      >
                    </h3>
                    <span class="clear"></span>
                    <ul>
                      <li class="cat-item cat-item-2">
                        <a href="../../blog/index.html">Blog</a>
                      </li>
                      <li class="cat-item cat-item-80">
                        <a href="../../travel/index.html">Travel</a>
                      </li>
                    </ul>
                  </div>
                  <div id="meta-2" class="widget widget_meta traveltour-widget">
                    <h3 class="traveltour-widget-title">
                      <span class="traveltour-widget-head-text">Meta</span>
                    </h3>
                    <span class="clear"></span>
                    <ul>
                      <li>
                        <a rel="nofollow" href="../../wp-login.php.html"
                          >Log in</a
                        >
                      </li>
                      <li><a href="../../feed/index.html">Entries feed</a></li>
                      <li>
                        <a href="../../comments/feed/index.html"
                          >Comments feed</a
                        >
                      </li>

                      <li>
                        <a href="https://en-gb.wordpress.org/">WordPress.org</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="traveltour-footer-wrapper">
            <div
              class="traveltour-footer-container traveltour-container clearfix"
            >
              <div
                class="traveltour-footer-column traveltour-item-pdlr traveltour-column-15"
              >
                <div id="text-16" class="widget widget_text traveltour-widget">
                  <div class="textwidget">
                    <p><strong style="color: #f97150">Call Us:</strong></p>
                    <p style="font-size: 18px">
                      <i class="fa fa-phone"
                        ><a href="tel:+91-9103568338"> +91-9103568338</a></i
                      ><br />
                      <i class="fa fa-phone"
                        ><a href="tel:+91-9906845409"> +91-9906845409</a></i
                      ><br />
                    </p>
                    <p style="font-size: 18px">
                      <strong style="color: #f97150">Email: </strong><br />
                      <i class="fa fa-envelope"
                        ><a> <span>wholeladakhadventure@gmail.com</span></a></i
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="traveltour-footer-column traveltour-item-pdlr traveltour-column-15"
              >
                <div
                  id="gdlr-core-custom-menu-widget-2"
                  class="widget widget_gdlr-core-custom-menu-widget traveltour-widget"
                >
                  <h3 class="traveltour-widget-title">
                    <span class="traveltour-widget-head-text">About Us</span>
                  </h3>
                  <span class="clear"></span>
                  <div class="menu-gee-leh-main-menu-container">
                    <ul
                      id="menu-gee-leh-main-menu-1"
                      class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain"
                    >
                      <li
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6714"
                      >
                        <a href="../../2021/11/index.html">Home</a>
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5720"
                      >
                        <a href="../../index.html%3Fp=4860.html"
                          >Destinations</a
                        >
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5722"
                      >
                        <a href="../../index.html%3Fp=4765.html">Tour</a>
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5723"
                      >
                        <a href="../../index.html%3Fp=2689.html">Travel Blog</a>
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6517"
                      >
                        <a href="../../index.html%3Fp=6135.html">About Us</a>
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5719"
                      >
                        <a href="../../index.html%3Fp=1964.html">Contact us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div
                class="traveltour-footer-column traveltour-item-pdlr traveltour-column-15"
              >
                <div
                  id="gdlr-core-custom-menu-widget-3"
                  class="widget widget_gdlr-core-custom-menu-widget traveltour-widget"
                >
                  <h3 class="traveltour-widget-title">
                    <span class="traveltour-widget-head-text">Support</span>
                  </h3>
                  <span class="clear"></span>
                  <div class="menu-information-container">
                    <ul
                      id="menu-information"
                      class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain"
                    >
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6031"
                      >
                        <a href="../../index.html%3Fp=5574.html"
                          >Cancellation Policy</a
                        >
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-6033"
                      >
                        <a
                          rel="privacy-policy"
                          href="../../index.html%3Fp=3.html"
                          >Privacy Policy</a
                        >
                      </li>
                      <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6032"
                      >
                        <a href="../../index.html%3Fp=5570.html"
                          >Terms of Use</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div id="text-18" class="widget widget_text traveltour-widget">
                  <h3 class="traveltour-widget-title">
                    <span class="traveltour-widget-head-text"
                      >Follow us on:</span
                    >
                  </h3>
                  <span class="clear"></span>
                  <div class="textwidget">
                    <p>
                      <a
                        target="_blank"
                        href="https://www.facebook.com/wholeladakhadventure/"
                        ><img
                          decoding="async"
                          loading="lazy"
                          class="wp-image-7213 alignleft"
                          src="../../wp-content/uploads/2022/01/facebook-1.png"
                          alt=""
                          width="30"
                          height="35"
                      /></a>
                      <a
                        target="_blank"
                        href="https://www.instagram.com/wholeladakhadventure/"
                        ><img
                          decoding="async"
                          loading="lazy"
                          class="wp-image-7214 alignleft"
                          src="../../wp-content/uploads/2022/01/instagram.png"
                          alt=""
                          width="30"
                          height="35" /></a
                      ><a
                        href="https://in.linkedin.com/company/Whole-Ladakh-expedition-private-limited"
                        ><img
                          decoding="async"
                          loading="lazy"
                          class="wp-image-7215 alignleft"
                          src="../../wp-content/uploads/2022/01/linkedin.png"
                          alt=""
                          width="30"
                          height="35"
                      /></a>
                      <a
                        target="_blank"
                        href="https://www.youtube.com/@wholeladakhadventure"
                        ><img
                          decoding="async"
                          loading="lazy"
                          class="wp-image-7216 alignleft"
                          src="../../wp-content/uploads/2022/01/youtube.png"
                          alt=""
                          width="30"
                          height="35"
                      /></a>
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="traveltour-footer-column traveltour-item-pdlr traveltour-column-15"
              >
                <div id="text-15" class="widget widget_text traveltour-widget">
                  <h3 class="traveltour-widget-title">
                    <span class="traveltour-widget-head-text"
                      >Pay Safely With Us</span
                    >
                  </h3>
                  <span class="clear"></span>
                  <div class="textwidget">
                    <p>
                      The payment is encrypted and transmitted securely with an
                      SSL protocol.<br />
                      <img
                        decoding="async"
                        loading="lazy"
                        class="alignnone size-full wp-image-5360"
                        src="https://demo.goodlayers.com/traveltour/main4/wp-content/uploads/2019/04/creditcard-logo.png"
                        alt=""
                        width="254"
                        height="47"
                      />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="traveltour-copyright-wrapper">
            <div class="traveltour-copyright-container traveltour-container">
              <div class="traveltour-copyright-text traveltour-item-pdlr">
                © 2023 Whole Ladakh Adventure PRIVATE LIMITED. ALL RIGHTS
                RESERVED.
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <a
      href="index.html#traveltour-top-anchor"
      class="traveltour-footer-back-to-top-button"
      id="traveltour-footer-back-to-top-button"
      ><i class="fa fa-angle-up"></i
    ></a>

    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script>
      window.RS_MODULES = window.RS_MODULES || {};
      window.RS_MODULES.modules = window.RS_MODULES.modules || {};
      window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
      window.RS_MODULES.defered = true;
      window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
      window.RS_MODULES.type = "compiled";
    </script>
    <link
      rel="stylesheet"
      id="rs-plugin-settings-css"
      href="../../wp-content/plugins/revslider/public/assets/css/rs6.css%3Fver=6.5.15.css"
      type="text/css"
      media="all"
    />
    <style id="rs-plugin-settings-inline-css" type="text/css">
      #rs-demo-id {
      }
    </style>
    <script type="text/javascript" id="chaty-js-extra">
      /* <![CDATA[ */
      var chaty_settings = {
        chaty_widgets: [
          {
            id: 0,
            identifier: 0,
            settings: {
              cta_type: "simple-view",
              cta_body: "",
              cta_head: "",
              cta_head_bg_color: "",
              cta_head_text_color: "",
              show_close_button: "yes",
              position: "right",
              custom_position: 1,
              bottom_spacing: "20",
              side_spacing: "1",
              icon_view: "horizontal",
              default_state: "click",
              cta_text: "Need Help?",
              cta_text_color: "#333333",
              cta_bg_color: "#ffffff",
              show_cta: "first_click",
              is_pending_mesg_enabled: "off",
              pending_mesg_count: "1",
              pending_mesg_count_color: "#ffffff",
              pending_mesg_count_bgcolor: "#dd0000",
              widget_icon: "chat-db",
              widget_icon_url: "",
              font_family: "System Stack",
              widget_size: "60",
              custom_widget_size: "60",
              is_google_analytics_enabled: "1",
              close_text: "Hide",
              widget_color: "#4f6aca",
              widget_rgb_color: "79,106,202",
              has_custom_css: 0,
              custom_css: "",
              widget_token: "23092fa7e2",
              widget_index: "",
              attention_effect: "pulse-icon",
            },
            triggers: {
              has_time_delay: 1,
              time_delay: 0,
              exit_intent: 0,
              has_display_after_page_scroll: 0,
              display_after_page_scroll: 0,
              auto_hide_widget: 0,
              hide_after: 0,
              show_on_pages_rules: [],
              time_diff: 0,
              has_date_scheduling_rules: 0,
              date_scheduling_rules: { start_date_time: "", end_date_time: "" },
              date_scheduling_rules_timezone: 0,
              day_hours_scheduling_rules_timezone: 0,
              has_day_hours_scheduling_rules: 0,
              day_hours_scheduling_rules: [],
              day_time_diff: "",
              show_on_direct_visit: 0,
              show_on_referrer_social_network: 0,
              show_on_referrer_search_engines: 0,
              show_on_referrer_google_ads: 0,
              show_on_referrer_urls: [],
              has_show_on_specific_referrer_urls: 0,
              has_traffic_source: 0,
              has_countries: 0,
              countries: [],
              has_target_rules: 0,
            },
            channels: [
              {
                channel: "Whatsapp",
                value: "",
                hover_text: "WhatsApp",
                svg_icon:
                  '<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http:\/\/www.w3.org\/2000\/svg"><circle class="color-element" cx="19.4395" cy="19.4395" r="19.4395" fill="#49E670"\/><path d="M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z" transform="translate(12.9597 12.9597)" fill="#FAFAFA"\/><path d="M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z" transform="translate(7.7758 7.77582)" fill="white" stroke="white" stroke-width="0.2"\/><\/svg>',
                is_desktop: 1,
                is_mobile: 1,
                icon_color: "#49E670",
                icon_rgb_color: "73,230,112",
                channel_type: "Whatsapp",
                custom_image_url: "",
                order: "",
                pre_set_message: "",
                is_use_web_version: "1",
                is_open_new_tab: "1",
                is_default_open: "0",
                has_welcome_message: "1",
                chat_welcome_message:
                  "<p>Hi it's Tsering here from Whole Ladakh Adventure. How can I help you? :)<\/p>",
                qr_code_image_url: "",
                mail_subject: "",
                channel_account_type: "personal",
                contact_form_settings: [],
                contact_fields: [],
                url: "javascript:;",
                mobile_target: "",
                desktop_target: "",
                target: "",
                is_agent: "1",
                agent_data: [
                  {
                    value: "+91 88992 74753",
                    agent_bg_color: "#ff6060",
                    link_type: "personal",
                    agent_title: "Tsering ( Sales Executive)",
                    svg_icon:
                      '<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http:\/\/www.w3.org\/2000\/svg"><circle class="color-element" cx="19.4395" cy="19.4395" r="19.4395" fill="#49E670"\/><path d="M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z" transform="translate(12.9597 12.9597)" fill="#FAFAFA"\/><path d="M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z" transform="translate(7.7758 7.77582)" fill="white" stroke="white" stroke-width="0.2"\/><\/svg>',
                    agent_image:
                      "https:\/\/wholeladakhadventure.com\/wp-content\/uploads\/2021\/11\/cropped-Whole-Ladakh-Expedition-Site-Icon-1-e1638536221880.png",
                  },
                  {
                    value: "+919103568338",
                    agent_bg_color: "#49E670",
                    link_type: "personal",
                    agent_title: "Nima  ( Sales Executive)",
                    svg_icon:
                      '<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http:\/\/www.w3.org\/2000\/svg"><circle class="color-element" cx="19.4395" cy="19.4395" r="19.4395" fill="#49E670"\/><path d="M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z" transform="translate(12.9597 12.9597)" fill="#FAFAFA"\/><path d="M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z" transform="translate(7.7758 7.77582)" fill="white" stroke="white" stroke-width="0.2"\/><\/svg>',
                    agent_image:
                      "https:\/\/wholeladakhadventure.com\/wp-content\/uploads\/2021\/11\/cropped-Whole-Ladakh-Expedition-Site-Icon-1-e1638536221880.png",
                  },
                  {
                    value: "+919103568338",
                    agent_bg_color: "#49E670",
                    link_type: "personal",
                    agent_title: "Rigzin  ( Sales Executive)",
                    svg_icon:
                      '<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http:\/\/www.w3.org\/2000\/svg"><circle class="color-element" cx="19.4395" cy="19.4395" r="19.4395" fill="#49E670"\/><path d="M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z" transform="translate(12.9597 12.9597)" fill="#FAFAFA"\/><path d="M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z" transform="translate(7.7758 7.77582)" fill="white" stroke="white" stroke-width="0.2"\/><\/svg>',
                    agent_image:
                      "https:\/\/wholeladakhadventure.com\/wp-content\/uploads\/2021\/11\/cropped-Whole-Ladakh-Expedition-Site-Icon-1-e1638536221880.png",
                  },
                  {
                    value: "+919906845409",
                    agent_bg_color: "#49E670",
                    link_type: "personal",
                    agent_title: "Padma ( Sales Executive)",
                    svg_icon:
                      '<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http:\/\/www.w3.org\/2000\/svg"><circle class="color-element" cx="19.4395" cy="19.4395" r="19.4395" fill="#49E670"\/><path d="M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z" transform="translate(12.9597 12.9597)" fill="#FAFAFA"\/><path d="M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z" transform="translate(7.7758 7.77582)" fill="white" stroke="white" stroke-width="0.2"\/><\/svg>',
                    agent_image:
                      "https:\/\/wholeladakhadventure.com\/wp-content\/uploads\/2021\/11\/cropped-Whole-Ladakh-Expedition-Site-Icon-1-e1638536221880.png",
                  },
                  {
                    value: "+919103568338",
                    agent_bg_color: "#49E670",
                    link_type: "personal",
                    agent_title: "Dolkar ( Sales Executive)",
                    svg_icon:
                      '<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http:\/\/www.w3.org\/2000\/svg"><circle class="color-element" cx="19.4395" cy="19.4395" r="19.4395" fill="#49E670"\/><path d="M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z" transform="translate(12.9597 12.9597)" fill="#FAFAFA"\/><path d="M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z" transform="translate(7.7758 7.77582)" fill="white" stroke="white" stroke-width="0.2"\/><\/svg>',
                    agent_image:
                      "https:\/\/wholeladakhadventure.com\/wp-content\/uploads\/2021\/11\/cropped-Whole-Ladakh-Expedition-Site-Icon-1-e1638536221880.png",
                  },
                  {
                    value: "+916006349332",
                    agent_bg_color: "#49E670",
                    link_type: "personal",
                    agent_title: "Nilza ( Sales Executive)",
                    svg_icon:
                      '<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http:\/\/www.w3.org\/2000\/svg"><circle class="color-element" cx="19.4395" cy="19.4395" r="19.4395" fill="#49E670"\/><path d="M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z" transform="translate(12.9597 12.9597)" fill="#FAFAFA"\/><path d="M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z" transform="translate(7.7758 7.77582)" fill="white" stroke="white" stroke-width="0.2"\/><\/svg>',
                    agent_image:
                      "https:\/\/wholeladakhadventure.com\/wp-content\/uploads\/2021\/11\/cropped-Whole-Ladakh-Expedition-Site-Icon-1-e1638536221880.png",
                  },
                  {
                    value: "+918899813855",
                    agent_bg_color: "#49E670",
                    link_type: "personal",
                    agent_title: "Angmo ( Sales Executive)",
                    svg_icon:
                      '<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http:\/\/www.w3.org\/2000\/svg"><circle class="color-element" cx="19.4395" cy="19.4395" r="19.4395" fill="#49E670"\/><path d="M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z" transform="translate(12.9597 12.9597)" fill="#FAFAFA"\/><path d="M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z" transform="translate(7.7758 7.77582)" fill="white" stroke="white" stroke-width="0.2"\/><\/svg>',
                    agent_image:
                      "https:\/\/wholeladakhadventure.com\/wp-content\/uploads\/2021\/11\/cropped-Whole-Ladakh-Expedition-Site-Icon-1-e1638536221880.png",
                  },
                  {
                    value: "+916006504812",
                    agent_bg_color: "#49E670",
                    link_type: "personal",
                    agent_title: "Spaldon  ( Sales Executive)",
                    svg_icon:
                      '<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http:\/\/www.w3.org\/2000\/svg"><circle class="color-element" cx="19.4395" cy="19.4395" r="19.4395" fill="#49E670"\/><path d="M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z" transform="translate(12.9597 12.9597)" fill="#FAFAFA"\/><path d="M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z" transform="translate(7.7758 7.77582)" fill="white" stroke="white" stroke-width="0.2"\/><\/svg>',
                    agent_image:
                      "https:\/\/wholeladakhadventure.com\/wp-content\/uploads\/2021\/11\/cropped-Whole-Ladakh-Expedition-Site-Icon-1-e1638536221880.png",
                  },
                ],
                header_text: "Hurry up ! Know more about offer",
                header_sub_text:
                  "Connect with our Sales Executive to get a best offer towards the Himalayan Trip 2023",
                header_bg_color: "#49E670",
                header_text_color: "#ffffff",
                widget_token: "23092fa7e2",
                widget_index: "",
                click_event: "",
                is_agent_desktop: "1",
                is_agent_mobile: "1",
              },
              {
                channel: "Email",
                value: "wholeladakhadventure@gmail.com",
                hover_text: "Email",
                svg_icon:
                  '<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http:\/\/www.w3.org\/2000\/svg"><circle class="color-element" cx="19.4395" cy="19.4395" r="19.4395" fill="#FF485F"\/><path d="M20.5379 14.2557H1.36919C0.547677 14.2557 0 13.7373 0 12.9597V1.29597C0 0.518387 0.547677 0 1.36919 0H20.5379C21.3594 0 21.9071 0.518387 21.9071 1.29597V12.9597C21.9071 13.7373 21.3594 14.2557 20.5379 14.2557ZM20.5379 12.9597V13.6077V12.9597ZM1.36919 1.29597V12.9597H20.5379V1.29597H1.36919Z" transform="translate(8.48619 12.3117)" fill="white"\/><path d="M10.9659 8.43548C10.829 8.43548 10.692 8.43548 10.5551 8.30588L0.286184 1.17806C0.012346 0.918864 -0.124573 0.530073 0.149265 0.270879C0.423104 0.0116857 0.833862 -0.117911 1.1077 0.141283L10.9659 7.00991L20.8241 0.141283C21.0979 -0.117911 21.5087 0.0116857 21.7825 0.270879C22.0563 0.530073 21.9194 0.918864 21.6456 1.17806L11.3766 8.30588C11.2397 8.43548 11.1028 8.43548 10.9659 8.43548Z" transform="translate(8.47443 12.9478)" fill="white"\/><path d="M9.0906 7.13951C8.95368 7.13951 8.81676 7.13951 8.67984 7.00991L0.327768 1.17806C-0.0829894 0.918864 -0.0829899 0.530073 0.190849 0.270879C0.327768 0.0116855 0.738525 -0.117911 1.14928 0.141282L9.50136 5.97314C9.7752 6.23233 9.91212 6.62112 9.63828 6.88032C9.50136 7.00991 9.36444 7.13951 9.0906 7.13951Z" transform="translate(20.6183 18.7799)" fill="white"\/><path d="M0.696942 7.13951C0.423104 7.13951 0.286185 7.00991 0.149265 6.88032C-0.124573 6.62112 0.012346 6.23233 0.286185 5.97314L8.63826 0.141282C9.04902 -0.117911 9.45977 0.0116855 9.59669 0.270879C9.87053 0.530073 9.73361 0.918864 9.45977 1.17806L1.1077 7.00991C0.970781 7.13951 0.833862 7.13951 0.696942 7.13951Z" transform="translate(8.47443 18.7799)" fill="white"\/><\/svg>',
                is_desktop: 1,
                is_mobile: 1,
                icon_color: "#FF485F",
                icon_rgb_color: "255,72,95",
                channel_type: "Email",
                custom_image_url: "",
                order: "",
                pre_set_message: "",
                is_use_web_version: "1",
                is_open_new_tab: "1",
                is_default_open: "0",
                has_welcome_message: "0",
                chat_welcome_message: "",
                qr_code_image_url: "",
                mail_subject: "",
                channel_account_type: "personal",
                contact_form_settings: [],
                contact_fields: [],
                url: "mailto:wholeladakhadventure@gmail.com",
                mobile_target: "",
                desktop_target: "",
                target: "",
                is_agent: "0",
                agent_data: [],
                header_text: "",
                header_sub_text: "",
                header_bg_color: "",
                header_text_color: "",
                widget_token: "23092fa7e2",
                widget_index: "",
                click_event: "",
                is_agent_desktop: "0",
                is_agent_mobile: "0",
              },
            ],
          },
        ],
        ajax_url:
          "https:\/\/wholeladakhadventure.com\/wp-admin\/admin-ajax.php",
        data_analytics_settings: "on",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="../../wp-content/plugins/chaty-pro/js/cht-front-script.min.js%3Fver=3.0.31680789533"
      id="chaty-js"
    ></script>
    <script
      type="text/javascript"
      src="../../wp-content/plugins/coblocks/dist/js/coblocks-animation.js%3Fver=3.1.2"
      id="coblocks-animation-js"
    ></script>
    <script
      type="text/javascript"
      src="../../wp-content/plugins/coblocks/dist/js/vendors/tiny-swiper.js%3Fver=3.1.2"
      id="coblocks-tiny-swiper-js"
    ></script>
    <script
      type="text/javascript"
      id="coblocks-tinyswiper-initializer-js-extra"
    >
      /* <![CDATA[ */
      var coblocksTinyswiper = {
        carouselPrevButtonAriaLabel: "Previous",
        carouselNextButtonAriaLabel: "Next",
        sliderImageAriaLabel: "Image",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="../../wp-content/plugins/coblocks/dist/js/coblocks-tinyswiper-initializer.js%3Fver=3.1.2"
      id="coblocks-tinyswiper-initializer-js"
    ></script>
    <script
      type="text/javascript"
      src="../../wp-content/plugins/contact-form-7/includes/swv/js/index.js%3Fver=5.8"
      id="swv-js"
    ></script>
    <script type="text/javascript" id="contact-form-7-js-extra">
      /* <![CDATA[ */
      var wpcf7 = {
        api: {
          root: "https:\/\/wholeladakhadventure.com\/wp-json\/",
          namespace: "contact-form-7\/v1",
        },
        cached: "1",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="../../wp-content/plugins/contact-form-7/includes/js/index.js%3Fver=5.8"
      id="contact-form-7-js"
    ></script>
    <script
      type="text/javascript"
      src="../../wp-content/plugins/goodlayers-core/plugins/script.js%3Fver=1673031966"
      id="gdlr-core-plugin-js"
    ></script>
    <script type="text/javascript" id="gdlr-core-page-builder-js-extra">
      /* <![CDATA[ */
      var gdlr_core_pbf = {
        admin: "",
        video: { width: "640", height: "360" },
        ajax_url:
          "https:\/\/wholeladakhadventure.com\/wp-admin\/admin-ajax.php",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="../../wp-content/plugins/goodlayers-core/include/js/page-builder.js%3Fver=1.3.9"
      id="gdlr-core-page-builder-js"
    ></script>
    <script
      type="text/javascript"
      src="../../wp-content/plugins/revslider/public/assets/js/rbtools.min.js%3Fver=6.5.15"
      defer
      async
      id="tp-tools-js"
    ></script>
    <script
      type="text/javascript"
      src="../../wp-content/plugins/revslider/public/assets/js/rs6.min.js%3Fver=6.5.15"
      defer
      async
      id="revmin-js"
    ></script>
    <script
      type="text/javascript"
      src="../../wp-includes/js/jquery/ui/core.min.js%3Fver=1.13.2"
      id="jquery-ui-core-js"
    ></script>
    <script
      type="text/javascript"
      src="../../wp-includes/js/jquery/ui/datepicker.min.js%3Fver=1.13.2"
      id="jquery-ui-datepicker-js"
    ></script>
    <script type="text/javascript" id="jquery-ui-datepicker-js-after">
      jQuery(function (jQuery) {
        jQuery.datepicker.setDefaults({
          closeText: "Close",
          currentText: "Today",
          monthNames: [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December",
          ],
          monthNamesShort: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
          ],
          nextText: "Next",
          prevText: "Previous",
          dayNames: [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
          ],
          dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
          dayNamesMin: ["S", "M", "T", "W", "T", "F", "S"],
          dateFormat: "d MM yy",
          firstDay: 1,
          isRTL: false,
        });
      });
    </script>
    <script
      type="text/javascript"
      src="../../wp-includes/js/jquery/ui/effect.min.js%3Fver=1.13.2"
      id="jquery-effects-core-js"
    ></script>
    <script type="text/javascript" id="tourmaster-script-js-extra">
      /* <![CDATA[ */
      var TMi18n = {
        closeText: "Done",
        currentText: "Today",
        monthNames: [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ],
        monthNamesShort: [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ],
        dayNames: [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ],
        dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        dayNamesMin: ["S", "M", "T", "W", "T", "F", "S"],
        firstDay: "1",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="../../wp-content/plugins/tourmaster/tourmaster.js%3Fver=6.2.2"
      id="tourmaster-script-js"
    ></script>
    <script type="text/javascript" id="traveltour-script-core-js-extra">
      /* <![CDATA[ */
      var traveltour_script_core = {
        home_url: "https:\/\/wholeladakhadventure.com\/",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="../../wp-content/themes/traveltour/js/script-core.js%3Fver=1.0.0"
      id="traveltour-script-core-js"
    ></script>
    <script>
      "undefined" === typeof _trfq || (window._trfq = []);
      "undefined" === typeof _trfd && (window._trfd = []),
        _trfd.push({ "tccl.baseHost": "secureserver.net" }),
        _trfd.push(
          { ap: "wpaas" },
          { server: "c0a8e644-f2c2-36e3-a148-e804defcc8e8.secureserver.net" },
          { pod: "n3nlwppod03" },
          { storage: "n3cephmah003pod03_data20" },
          { xid: "44464204" },
          { wp: "6.2.2" },
          { php: "8.0.29" },
          { loggedin: "0" },
          { cdn: "1" },
          { builder: "wp-classic-editor" },
          { theme: "traveltour" },
          { wds: "0" },
          { wp_alloptions_count: "861" },
          { wp_alloptions_bytes: "2164088" }
        );
    </script>
    <script>
      window.addEventListener("click", function (elem) {
        var _elem$target, _elem$target$dataset, _window, _window$_trfq;
        return (
          (elem === null || elem === void 0
            ? void 0
            : (_elem$target = elem.target) === null || _elem$target === void 0
            ? void 0
            : (_elem$target$dataset = _elem$target.dataset) === null ||
              _elem$target$dataset === void 0
            ? void 0
            : _elem$target$dataset.eid) &&
          ((_window = window) === null || _window === void 0
            ? void 0
            : (_window$_trfq = _window._trfq) === null ||
              _window$_trfq === void 0
            ? void 0
            : _window$_trfq.push([
                "cmdLogEvent",
                "click",
                elem.target.dataset.eid,
              ]))
        );
      });
    </script>
    <script src="https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"></script>
    <script
      src="https://img1.wsimg.com/traffic-assets/js/tccl-tti.min.js"
      onload="window.tti.calculateTTI()"
    ></script>
  </body>
</html>
